
//#include "AdvInclude.h"
//#include "DF.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*=====================================================================================================================
　愛時　ev1010
=====================================================================================================================*/
*sure1

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_common"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="100" label="sure50"]

	[return]


/*=====================================================================================================================
　愛時　ev1020　事務所の屋上で新宿の街を見下ろす愛時と主人公
=====================================================================================================================*/
*sure2


	[flag_number name="switch" i="i"]
	[if estimate="$i==0"][calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]
	[if estimate="$i==1"][calllua function="stcm2_goto" label="sure2_turn1"]
	[/if]

	*sure2_turn0

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		//-------------------------------------------------------------
		// ①差分を２枚以上見ていたら選択肢ターンへ

		[var name="BX" data="0"]

		[spflag_number name="sp_ev1020" i="AX"]	// シーン再生分岐用：関連（１／２）
		[var name="BX" data="$BX + AX"]

		[spflag_number name="sp_ev1023" i="AX"]	// シーン再生分岐用：関連（２／２）
		[var name="BX" data="$BX + AX"]

		// 差分を２枚以上見た場合は、選択肢表示へ
		[if estimate="$BX >= 2"]

			[flag_set name="switch" num="1"]//	選択肢へ
			[return]

		[/if]
		//-------------------------------------------------------------

		//-------------------------------------------------------------
		// ②差分を見たのが１枚の場合は直接、そのスレへ

		[spflag_number name="sp_ev1020" i="AX"]	// シーン再生分岐用：関連（１／２）
		[if estimate="$AX == 1"]	// ▽シーン１分岐の条件

			// ▼飛び先ターン指定
			[flag_set name="switch" num="0"]

			// ▼飛び先ファイル＋スレット指定
			[file_change no="102" label="sure50"]
			[return]

		[/if]

		[spflag_number name="sp_ev1023" i="AX"]	// シーン再生分岐用：関連（２／２）
		[if estimate="$AX == 1"]	// ▽シーン２分岐の条件

			// ▼飛び先ターン指定
			[flag_set name="switch" num="0"]

			// ▼飛び先ファイル＋スレット指定
			[file_change no="151" label="sure52"]
			[return]

		[/if]
		//-------------------------------------------------------------

	*sure2_turn1

		[txtwin_proc onoff="WIN_CL"]		/* ウィンドウ（閉じる）*/
		[ezbg_change3 name="bg_SCENE" time="NOON" count="BG_SP"]	// 分岐がある場合のシーン再生用
		[batch]

		[flag_set name="switch" num="0"]		// ターン０へ

		[spflag_number name="sp_ev1020" i="AX"]	// シーン再生分岐用：関連（１／２）
		[if estimate="$AX == 1"][menutxt_set2 num="HANYO" text="新宿の街を見下ろす愛時と主人公" file="102" sure="sure50"]
		[/if]

		[spflag_number name="sp_ev1023" i="AX"]	// シーン再生分岐用：関連（２／２）
		[if estimate="$AX == 1"][menutxt_set2 num="HANYO" text="新宿の街を見下ろす愛時" file="151" sure="sure52"]
		[/if]

		[batch]

	[return]






/*=====================================================================================================================
　愛時　ev1030
=====================================================================================================================*/
*sure3

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_yanagi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="151" label="sure50"]

	[return]


/*=====================================================================================================================
　愛時　ev1023
=====================================================================================================================*/
*sure4

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_yanagi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="151" label="sure52"]

	[return]


/*=====================================================================================================================
　愛時　ev1040
=====================================================================================================================*/
*sure5

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_yanagi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="153" label="sure50"]

	[return]


/*=====================================================================================================================
　愛時　ev1050
=====================================================================================================================*/
*sure6

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_yanagi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="155" label="sure50"]

	[return]


/*=====================================================================================================================
　愛時　ev1080
=====================================================================================================================*/
*sure7

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_yanagi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="157" label="sure50"]

	[return]


/*=====================================================================================================================
　愛時　ev1060
=====================================================================================================================*/
*sure8

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_yanagi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="1"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="158" label="sure50"]

	[return]


/*=====================================================================================================================
　愛時　ev1070
=====================================================================================================================*/
*sure9

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_yanagi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="158" label="sure51"]

	[return]


/*=====================================================================================================================
　愛時　ev1090
=====================================================================================================================*/
*sure10

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_yanagi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="159" label="sure50"]

	[return]


/*=====================================================================================================================
　愛時　ev1100
=====================================================================================================================*/
*sure11

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_yanagi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="161" label="sure50"]

	[return]


//	/*=====================================================================================================================
//	　愛時　ev1110
//	=====================================================================================================================*/
//	EXPORT alignment FUNCTION sure12()
//	{
//			[memory_init]				// 回想モード初期化処理*/
//			[bgm_stop count="FD_FAST"]			// BGM停止：速い
//			[flag_set name="flg_memory" num="1"]	// シーン再生
//			[batch]
//
//			// ▼飛び先ターン指定
//			[flag_set name="switch" num="1"]
//
//			// ▼飛び先ファイル＋スレット指定
//			[file_change no="161" label="sure51"]
//
//		[return]
//	}

/*=====================================================================================================================
　愛時　ev1120
=====================================================================================================================*/
*sure13

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_yanagi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="163" label="sure50"]

	[return]


/*=====================================================================================================================
　愛時　ev1130
=====================================================================================================================*/
*sure14

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_yanagi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="1"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="165" label="sure50"]

	[return]


/*=====================================================================================================================
　愛時　ev1140
=====================================================================================================================*/
*sure15

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_yanagi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="165" label="sure51"]

	[return]


/*=====================================================================================================================
　愛時　ev1150
=====================================================================================================================*/
*sure16

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_yanagi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="165" label="sure52"]

	[return]

