
//#include "AdvInclude.h"
//#include "DF.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*=====================================================================================================================
　岡崎　ev2010
=====================================================================================================================*/
*sure1

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_common"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="101" label="sure50"]

	[return]


/*=====================================================================================================================
　岡崎　ev2040
=====================================================================================================================*/
*sure2

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_okazaki"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="203" label="sure50"]

	[return]


/*=====================================================================================================================
岡崎　ev2130
=====================================================================================================================*/
*sure3

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_okazaki"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="1"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="204" label="sure50"]

	[return]


/*=====================================================================================================================
　岡崎　ev2050
=====================================================================================================================*/
*sure4

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_okazaki"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="204" label="sure51"]

	[return]


/*=====================================================================================================================
　岡崎　ev2060
=====================================================================================================================*/
*sure5

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_okazaki"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="206" label="sure50"]

	[return]


/*=====================================================================================================================
　岡崎　ev2070
=====================================================================================================================*/
*sure6

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_okazaki"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="207" label="sure50"]

	[return]


/*=====================================================================================================================
　岡崎　ev2080
=====================================================================================================================*/
*sure7

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_okazaki"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="209" label="sure50"]

	[return]


/*=====================================================================================================================
　岡崎　ev2120
=====================================================================================================================*/
*sure8

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_okazaki"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="210" label="sure50"]

	[return]


/*=====================================================================================================================
　岡崎　ev2090
=====================================================================================================================*/
*sure9

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_okazaki"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="211" label="sure50"]

	[return]


/*=====================================================================================================================
　岡崎　ev2100
=====================================================================================================================*/
*sure10

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_okazaki"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="211" label="sure51"]

	[return]


/*=====================================================================================================================
　岡崎　ev2140
=====================================================================================================================*/
*sure11

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_okazaki"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="1"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="211" label="sure52"]

	[return]


/*=====================================================================================================================
　岡崎　ev2110
=====================================================================================================================*/
*sure12

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_okazaki"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="1"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="211" label="sure53"]

	[return]


/*=====================================================================================================================
　岡崎　ev2111
=====================================================================================================================*/
*sure13

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_okazaki"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="1"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="211" label="sure54"]

	[return]


/*=====================================================================================================================
　岡崎　ev2150
=====================================================================================================================*/
*sure14

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_okazaki"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="211" label="sure55"]

	[return]


/*=====================================================================================================================
　岡崎　ev2020
=====================================================================================================================*/
*sure15

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_okazaki"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="1"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="200" label="sure50"]

	[return]


/*=====================================================================================================================
　岡崎　ev2030
=====================================================================================================================*/
*sure16

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_okazaki"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="201" label="sure50"]

	[return]

