
//#include "AdvInclude.h"
//#include "DF.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*=====================================================================================================================
　榎本　ev3010
=====================================================================================================================*/
*sure1

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_common"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="101" label="sure51"]

	[return]


/*=====================================================================================================================
　榎本　ev3100
=====================================================================================================================*/
*sure2

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_enomoto"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="300" label="sure50"]

	[return]


/*=====================================================================================================================
　榎本　ev3110
=====================================================================================================================*/
*sure3

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_enomoto"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="301" label="sure50"]

	[return]


/*=====================================================================================================================
　榎本　ev3030
=====================================================================================================================*/
*sure4

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_enomoto"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="302" label="sure50"]

	[return]


/*=====================================================================================================================
　榎本　ev3040
=====================================================================================================================*/
*sure5

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_enomoto"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="302" label="sure51"]

	[return]


/*=====================================================================================================================
　榎本　ev3050
=====================================================================================================================*/
*sure6

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_enomoto"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="303" label="sure50"]

	[return]


/*=====================================================================================================================
　榎本　ev3060
=====================================================================================================================*/
*sure7

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_enomoto"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="303" label="sure51"]

	[return]


/*=====================================================================================================================
　榎本　ev3020
=====================================================================================================================*/
*sure8

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_enomoto"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="303" label="sure52"]

	[return]


//	/*=====================================================================================================================
//	　榎本　ev4020 榎本ルートver　←その他登録にする？
//	=====================================================================================================================*/
//	EXPORT alignment FUNCTION sure9()
//	{
//			[memory_init]				// 回想モード初期化処理*/
//			[bgm_stop count="FD_FAST"]			// BGM停止：速い
//			[flag_set name="flg_memory" num="1"]	// シーン再生
//			[batch]
//
//			// ▼飛び先ターン指定
//			[flag_set name="switch" num="0"]
//
//			// ▼飛び先ファイル＋スレット指定
//			[file_change no="305" label="sure50"]
//
//		[return]
//	}

/*=====================================================================================================================
　榎本　ev3090
=====================================================================================================================*/
*sure10

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_enomoto"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="305" label="sure51"]

	[return]


/*=====================================================================================================================
　榎本　ev3070
=====================================================================================================================*/
*sure11

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_enomoto"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="1"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="306" label="sure50"]

	[return]


/*=====================================================================================================================
　榎本　ev3080
=====================================================================================================================*/
*sure12

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_enomoto"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="306" label="sure51"]

	[return]


/*=====================================================================================================================
　榎本　ev3120
=====================================================================================================================*/
*sure13

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_enomoto"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="1"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="309" label="sure50"]

	[return]


/*=====================================================================================================================
　榎本　ev3140
=====================================================================================================================*/
*sure14

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_enomoto"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="1"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="309" label="sure51"]

	[return]


/*=====================================================================================================================
　榎本　ev3130
=====================================================================================================================*/
*sure15

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_enomoto"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="1"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="309" label="sure52"]

	[return]


/*=====================================================================================================================
　榎本　ev3150
=====================================================================================================================*/
*sure16

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_enomoto"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="309" label="sure53"]

	[return]

