
//#include "AdvInclude.h"
//#include "DF.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*=====================================================================================================================
　笹塚　ev4010
=====================================================================================================================*/
*sure1

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_common"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="100" label="sure54"]

	[return]


/*=====================================================================================================================
　笹塚　ev4030
=====================================================================================================================*/
*sure2

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_sasazuka"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="401" label="sure50"]

	[return]


/*=====================================================================================================================
　笹塚　ev4100
=====================================================================================================================*/
*sure3

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_sasazuka"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="402" label="sure50"]

	[return]



//	/*=====================================================================================================================
//	　笹塚　ev4020　←その他に移動しました。
//	=====================================================================================================================*/
//	EXPORT alignment FUNCTION sure4()
//	{
//			[memory_init]				// 回想モード初期化処理*/
//			[bgm_stop count="FD_FAST"]			// BGM停止：速い
//			[flag_set name="flg_memory" num="1"]	// シーン再生
//			[batch]
//
//			// ▼飛び先ターン指定
//			[flag_set name="switch" num="0"]
//
//			// ▼飛び先ファイル＋スレット指定
//			[file_change no="403" label="sure50"]
//
//		[return]
//	}


/*=====================================================================================================================
　笹塚　ev4040
=====================================================================================================================*/
*sure5

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_sasazuka"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="403" label="sure51"]

	[return]


//	/*=====================================================================================================================
//	　笹塚　ev4044	←ev4040の差分になるのでこの処理はカット吉田0609
//	=====================================================================================================================*/
//	EXPORT alignment FUNCTION sure6()
//	{
//			[memory_init]				// 回想モード初期化処理*/
//			[bgm_stop count="FD_FAST"]			// BGM停止：速い
//			[flag_set name="flg_memory" num="1"]	// シーン再生
//			[batch]
//
//			// ▼飛び先ターン指定
//			[flag_set name="switch" num="1"]
//
//			// ▼飛び先ファイル＋スレット指定
//			[file_change no="404" label="sure50"]
//
//		[return]
//	}

/*=====================================================================================================================
　笹塚　ev4070
=====================================================================================================================*/
*sure7

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_sasazuka"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="404" label="sure51"]

	[return]


/*=====================================================================================================================
　笹塚　ev4140　主人公マンション前で尊が主人公にキス（１／３）
=====================================================================================================================*/
*sure8


	[flag_number name="switch" i="i"]
	[if estimate="$i==0"][calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]
	[if estimate="$i==1"][calllua function="stcm2_goto" label="sure8_turn1"]
	[/if]

	*sure8_turn0

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		//-------------------------------------------------------------
		// ①分岐後のシーンを２つ見ていたら選択肢ターンへ

		[var name="BX" data="0"]

		[spflag_number name="sp_ev4140" i="AX"]	// シーン再生分岐用：関連（１／２）
		[var name="BX" data="$BX + AX"]

		[spflag_number name="sp_ev4141" i="AX"]	// シーン再生分岐用：関連（２／２）
		[var name="BX" data="$BX + AX"]

		// 差分を２枚以上見た場合は、選択肢表示へ
		[if estimate="$BX >= 2"]

			[flag_set name="switch" num="1"]//	選択肢へ
			[return]

		[/if]
		//-------------------------------------------------------------

		//-------------------------------------------------------------
		// ②分岐後のシーンを１つ見ていたら、途中でそのシーンへ分岐

		[spflag_number name="sp_ev4140" i="AX"]	// シーン再生分岐用：関連（１／２）
		[if estimate="$AX == 1"]	// ▽シーン１分岐の条件

			// ▽飛び先の分岐設定
			[flag_set name="信頼度_笹塚" num="0"]

		[/if]

		[spflag_number name="sp_ev4141" i="AX"]	// シーン再生分岐用：関連（２／２）
		[if estimate="$AX == 1"]	// ▽シーン２分岐の条件

			// ▽飛び先の分岐設定
			[flag_set name="信頼度_笹塚" num="100"]

		[/if]
		//-------------------------------------------------------------

		//-------------------------------------------------------------
		// ③分岐後のシーンを見ていなかったら、分岐直前に強制終了

		[if estimate="$BX <= 0"]

			// ▽飛び先の分岐設定
			[flag_set name="信頼度_笹塚" num="-1"]

		[/if]
		//-------------------------------------------------------------

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="406" label="sure50"]
		[return]

	*sure8_turn1

		[txtwin_proc onoff="WIN_CL"]		/* ウィンドウ（閉じる）*/
		[ezbg_change3 name="bg_SCENE" time="NOON" count="BG_SP"]	// 分岐がある場合のシーン再生用
		[batch]

		[flag_set name="switch" num="0"]		// ターン０へ

		[spflag_number name="sp_ev4140" i="AX"]	// シーン再生分岐用：関連（１／２）
		[if estimate="$AX == 1"][menutxt_set2 num="HANYO" text="笹塚の信頼度が低い" file="2003" sure="sure98"]
		[/if]

		[spflag_number name="sp_ev4141" i="AX"]	// シーン再生分岐用：関連（２／２）
		[if estimate="$AX == 1"][menutxt_set2 num="HANYO" text="笹塚の信頼度が高い" file="2003" sure="sure99"]
		[/if]

		[batch]

	[return]




/*=====================================================================================================================
　笹塚　ev4140　主人公マンション前で尊が主人公にキス（２／３）
=====================================================================================================================*/
*sure98


		// ▽飛び先の分岐設定
		[flag_set name="信頼度_笹塚" num="0"]// 好感度：低い

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="406" label="sure50"]
		[return]


/*=====================================================================================================================
　笹塚　ev4140　主人公マンション前で尊が主人公にキス（３／３）
=====================================================================================================================*/
*sure99


		// ▽飛び先の分岐設定
		[flag_set name="信頼度_笹塚" num="100"]// 好感度：高い

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="406" label="sure50"]
		[return]




/*=====================================================================================================================
　笹塚　ev4120
=====================================================================================================================*/
*sure9

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_sasazuka"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="407" label="sure50"]

	[return]


/*=====================================================================================================================
　笹塚　ev4060
=====================================================================================================================*/
*sure10

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_sasazuka"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="1"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="408" label="sure50"]

	[return]


/*=====================================================================================================================
　笹塚　ev4050
=====================================================================================================================*/
*sure11

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_sasazuka"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="1"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="410" label="sure50"]

	[return]


/*=====================================================================================================================
　笹塚　ev4090
=====================================================================================================================*/
*sure12

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_sasazuka"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="1"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="410" label="sure51"]

	[return]


/*=====================================================================================================================
　笹塚　ev4110
=====================================================================================================================*/
*sure13

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_sasazuka"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="411" label="sure50"]

	[return]


/*=====================================================================================================================
　笹塚　ev4130
=====================================================================================================================*/
*sure14

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_sasazuka"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="411" label="sure51"]

	[return]


/*=====================================================================================================================
　笹塚　ev4150
=====================================================================================================================*/
*sure15

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_sasazuka"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="411" label="sure52"]

	[return]


/*=====================================================================================================================
　笹塚　ev4080
=====================================================================================================================*/
*sure16

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_sasazuka"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="408" label="sure51"]

	[return]



