
//#include "AdvInclude.h"
//#include "DF.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*=====================================================================================================================
　白石　ev5010
=====================================================================================================================*/
*sure1

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_common"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="100" label="sure51"]

	[return]


/*=====================================================================================================================
　白石　ev5020
=====================================================================================================================*/
*sure2

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_shiraishi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="500" label="sure50"]

	[return]


/*=====================================================================================================================
　白石　ev5030
=====================================================================================================================*/
*sure3

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_shiraishi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="501" label="sure50"]

	[return]


/*=====================================================================================================================
　白石　ev5040
=====================================================================================================================*/
*sure4

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_shiraishi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="1"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="502" label="sure51"]

	[return]


/*=====================================================================================================================
　白石　ev5050　丸くなって寝てる白猫のストラップを主人公の手に乗せる白石
=====================================================================================================================*/
*sure5



	[flag_number name="switch" i="i"]
	[if estimate="$i==0"][calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]
	[if estimate="$i==1"][calllua function="stcm2_goto" label="sure5_turn1"]
	[/if]

	*sure5_turn0

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		/*------------------------------
		【自動分岐】
		クリスマス差分を見た　　　＞　選択肢表示
		クリスマス差分を見てない　＞　１枚目のシーンにジャンプ
		------------------------------*/

		[spflag_number name="sp_ev5052" i="i"]
		[if estimate="$i == 1"]

			[flag_set name="switch" num="1"]
			[return]

		[else]

			// ▼飛び先ターン指定
			[flag_set name="switch" num="0"]

			// ▼飛び先ファイル＋スレット指定
			[file_change no="503" label="sure50"]
			[return]

		[/if]

	*sure5_turn1

		[txtwin_proc onoff="WIN_CL"]		/* ウィンドウ（閉じる）*/
		[ezbg_change3 name="bg_SCENE" time="NOON" count="BG_SP"]	// 分岐がある場合のシーン再生用
		[batch]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[menutxt_set2 num="HANYO" text="白猫のストラップ" file="503" sure="sure50"]
		[menutxt_set2 num="HANYO" text="白猫のオーナメント" file="511" sure="sure52"]

		[batch]

	[return]


/*=====================================================================================================================
　白石　ev5060
=====================================================================================================================*/
*sure6

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_shiraishi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="1"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="504" label="sure50"]

	[return]


/*=====================================================================================================================
　白石　ev5070
=====================================================================================================================*/
*sure7

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_shiraishi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="504" label="sure51"]

	[return]


/*=====================================================================================================================
　白石　ev5080
=====================================================================================================================*/
*sure8

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_shiraishi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="504" label="sure53"]

	[return]


/*=====================================================================================================================
　白石　ev5090
=====================================================================================================================*/
*sure9

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_shiraishi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="505" label="sure50"]

	[return]


/*=====================================================================================================================
　白石　ev5100
=====================================================================================================================*/
*sure10

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_shiraishi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="506" label="sure50"]

	[return]


/*=====================================================================================================================
　白石　ev5110
=====================================================================================================================*/
*sure11

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_shiraishi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="508" label="sure50"]

	[return]


/*=====================================================================================================================
　白石　ev5120
=====================================================================================================================*/
*sure12

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_shiraishi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="510" label="sure50"]

	[return]


/*=====================================================================================================================
　白石　ev5130
=====================================================================================================================*/
*sure13

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_shiraishi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="511" label="sure50"]

	[return]


/*=====================================================================================================================
　白石　ev5140
=====================================================================================================================*/
*sure14

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_shiraishi"]

		// ▽飛び先の分岐設定
		[flag_set name="好感度_白石" num="100"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="1"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="511" label="sure51"]

	[return]


/*=====================================================================================================================
　白石　ev5052
=====================================================================================================================*/
*sure15

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_shiraishi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="511" label="sure52"]

	[return]


/*=====================================================================================================================
　白石　ev5150
=====================================================================================================================*/
*sure16

		[memory_init]				// 回想モード初期化処理*/
		[bgm_stop count="FD_FAST"]			// BGM停止：速い
		[flag_set name="flg_memory" num="1"]	// シーン再生
		[batch]

		// スマートフォン版追加
		[scenario_download_check id="scenario_shiraishi"]

		// ▼飛び先ターン指定
		[flag_set name="switch" num="0"]

		// ▼飛び先ファイル＋スレット指定
		[file_change no="511" label="sure53"]

	[return]

