
//#include "AdvInclude.h"
//#include "DF.h"


[var name="i" data="0"]
[var name="j" data="0"]

/*=======================================================================================================================

=======================================================================================================================*/
*sure60


		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		[flag_set name="switch" num="0"]
		[file_change no="99" label="sure2"]	// プロローグへ
		[return]



//	/*=====================================================================================================================
//
//	=====================================================================================================================*/
//	EXPORT alignment FUNCTION sure1()
//	{
//
//		[flag_number name="switch" i="i"]
//		[if estimate="$i==0"][calllua function="stcm2_goto" label="sure60_turn0"]
//		[if estimate="$i==1"][calllua function="stcm2_goto" label="sure60_turn1"]
//
//			/*---------------------------------------
//			０１．柳愛時　※愛時はプロローグには入らないので、代わりに愛時開放シナリオに飛ばします。
//			　　　　　　　　他のキャラと異なるので名前入力もここに追加
//			---------------------------------------*/
//
//		//////////////////////////////////////////////////////////////////////////////////////////
//		Label turn0
//
//			[bgm_play no="17" count="0"]		// BGM再生：17_捜査Ａ システム
//
//			[batch]
//
//			[nameinput_mode chara="0"]	// 名前入力モード　←この直後はスレチェンジまたはターンを分ける。（済み）
//
//			[flag_change name="switch" num="1"]
//
//			[return]
//
//		//////////////////////////////////////////////////////////////////////////////////////////
//		Label turn1
//
//			/*----------------------------*/
//			[flag_set name="root_柳" num="1"]	/* 通過フラグ：個別突入フラグ */
//			/*----------------------------*/
//
//			[flag_number name="信頼度_柳" i="i"]
//
//			// 信頼度が高い（１００以上）※判定は念ため１以上とする
//			[if estimate="$i>=1"]
//			{
//				// なし
//			}
//
//			// 信頼度が低い（０以下）
//			[if estimate="$i<=0"]
//			{
//				// なし
//			}
//
//			[flag_set name="switch" num="0"]
//			[file_change no="600" label="sure1"]	// 愛時開放シナリオへ
//			[return]
//	}
//
//	/*=====================================================================================================================
//
//	=====================================================================================================================*/
//	EXPORT alignment FUNCTION sure2()
//	{
//
//			/*---------------------------------------
//			０２．岡崎契
//			---------------------------------------*/
//			[flag_number name="信頼度_岡崎" i="i"]
//
//			// 信頼度が高い（１００以上）※判定は念ため１以上とする
//			[if estimate="$i>=1"]
//			{
//				// なし
//			}
//
//			// 信頼度が低い（０以下）
//			[if estimate="$i<=0"]
//			{
//				// なし
//			}
//
//			[thread_change label="sure70"]	// 合流スレへ
//			[return]
//	}
//
//	/*=====================================================================================================================
//
//	=====================================================================================================================*/
//	EXPORT alignment FUNCTION sure3()
//	{
//
//			/*---------------------------------------
//			０３．榎本峰雄
//			---------------------------------------*/
//			[flag_number name="信頼度_榎本" i="i"]
//
//			// 信頼度が高い（１００以上）※判定は念ため１以上とする
//			[if estimate="$i>=1"]
//			{
//				// なし
//			}
//
//			// 信頼度が低い（０以下）
//			[if estimate="$i<=0"]
//			{
//				// なし
//			}
//
//			[thread_change label="sure70"]	// 合流スレへ
//			[return]
//	}
//
//	/*=====================================================================================================================
//
//	=====================================================================================================================*/
//	EXPORT alignment FUNCTION sure4()
//	{
//
//			/*---------------------------------------
//			０４．笹塚尊
//			---------------------------------------*/
//			[flag_number name="信頼度_笹塚" i="i"]
//
//			// 信頼度が高い（１００以上）※判定は念ため１以上とする
//			[if estimate="$i>=1"]
//			{
//				// なし
//			}
//
//			// 信頼度が低い（０以下）
//			[if estimate="$i<=0"]
//			{
//				// なし
//			}
//
//			[thread_change label="sure70"]	// 合流スレへ
//			[return]
//	}
//
//	/*=====================================================================================================================
//
//	=====================================================================================================================*/
//	EXPORT alignment FUNCTION sure5()
//	{
//
//			/*---------------------------------------
//			０５．白石景之
//			---------------------------------------*/
//			[flag_number name="信頼度_白石" i="i"]
//
//			// 信頼度が高い（１００以上）※判定は念ため１以上とする
//			[if estimate="$i>=1"]
//			{
//				// なし
//			}
//
//			// 信頼度が低い（０以下）
//			[if estimate="$i<=0"]
//			{
//				// なし
//			}
//
//			[thread_change label="sure70"]	// 合流スレへ
//			[return]
//	}
//
//	/*=======================================================================================================================
//
//	=======================================================================================================================*/
//	EXPORT alignment FUNCTION sure70()
//	{
//
//			/*---------------------------------------
//			合流スレ
//			---------------------------------------*/
//			[flag_set name="switch" num="0"]
//			[file_change no="99" label="sure1"]	// プロローグ（選択肢あり）へ
//			[return]
//	}
