
//#include "AdvInclude.h"
//#include "DF.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*=====================================================================================================================

=====================================================================================================================*/
*sure10

		// スマートフォン版追加
		[scenario_download_check id="scenario_common"]

		/*---------------------------------------
		００．柳愛時
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート
		[flag_set name="CHAPTER_st_aiji00" num="1"]	// チャプター（愛時０章）からゲームをスタート

		[lostMaterial_point]	// マテリアルクリア共通以外
		/*----------------------------*/

		[flag_number name="信頼度_柳" i="i"]

		// 信頼度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			// なし

		[/if]

		// 信頼度が低い（０以下）
		[if estimate="$i<=0"]

			// なし

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="600" label="sure1"]// 愛時開放 → 柳愛時０章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure1

		// スマートフォン版追加
		[scenario_download_check id="scenario_yanagi"]

		/*---------------------------------------
		０１．柳愛時
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// ０章で取得したもの
		// なし
		/*----------------------------*/

		[flag_number name="信頼度_柳" i="i"]

		// 信頼度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			// なし

		[/if]

		// 信頼度が低い（０以下）
		[if estimate="$i<=0"]

			// なし

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="151" label="sure3"]// 柳愛時１章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure2

		// スマートフォン版追加
		[scenario_download_check id="scenario_yanagi"]

		/*---------------------------------------
		０２．柳愛時
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// １章で取得したもの
		// なし
		/*----------------------------*/

		[flag_number name="信頼度_柳" i="i"]

		// 信頼度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			[flag_set name="冴木ゲージ" num="0"]		//強制リセット

		[/if]

		// 信頼度が低い（０以下）
		[if estimate="$i<=0"]

			[flag_set name="冴木ゲージ" num="1"]		//ここまですべて取得

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="152" label="sure1"]// 柳愛時２章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure3

		// スマートフォン版追加
		[scenario_download_check id="scenario_yanagi"]

		/*---------------------------------------
		０３．柳愛時
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// ２章で取得したもの
		[getSpMaterial no="MTR_ID_60"]// ６０．マテリアルズ：４月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_61"]// ６１．マテリアルズ：５月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_62"]// ６２．マテリアルズ：６月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_63"]// ６３．マテリアルズ：７月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_64"]// ６４．マテリアルズ：８月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_65"]// ６５．マテリアルズ：９月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_66"]// ６６．マテリアルズ：１０月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_67"]// ６７．マテリアルズ：１１月のX-Day事件（更新） 
		/*----------------------------*/

		[flag_number name="信頼度_柳" i="i"]

		// 信頼度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			[flag_set name="冴木ゲージ" num="0"]		//強制リセット

		[/if]

		// 信頼度が低い（０以下）
		[if estimate="$i<=0"]

			[flag_set name="冴木ゲージ" num="3"]		//ここまですべて取得
			[flag_set name="信頼度_柳" num="1"]		//強制ＢＡＤ回避数値

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="154" label="sure1"]// 柳愛時３章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure4

		// スマートフォン版追加
		[scenario_download_check id="scenario_yanagi"]

		/*---------------------------------------
		０４．柳愛時
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// ２章で取得したもの
		[getSpMaterial no="MTR_ID_60"]// ６０．マテリアルズ：４月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_61"]// ６１．マテリアルズ：５月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_62"]// ６２．マテリアルズ：６月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_63"]// ６３．マテリアルズ：７月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_64"]// ６４．マテリアルズ：８月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_65"]// ６５．マテリアルズ：９月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_66"]// ６６．マテリアルズ：１０月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_67"]// ６７．マテリアルズ：１１月のX-Day事件（更新） 

		// ３章で取得したもの
		[getMaterial no="MTR_ID_68"]// ６８．マテリアルズ 241：よく見る悪夢
		[getMaterial no="MTR_ID_69"]// ６９．マテリアルズ 112：１２月７日の事件
		[getMaterial no="MTR_ID_70"]// ７０．マテリアルズ 116：１２月８日の事件
		[getMaterial no="MTR_ID_71"]// ７１．マテリアルズ 117：１２月１１日の事件
		/*----------------------------*/

		[flag_number name="信頼度_柳" i="i"]

		// 信頼度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			[flag_set name="冴木ゲージ" num="0"]		//強制リセット

		[/if]

		// 信頼度が低い（０以下）
		[if estimate="$i<=0"]

			[flag_set name="冴木ゲージ" num="4"]		//ここまですべて取得
			[flag_set name="信頼度_柳" num="3"]		//強制ＢＡＤ回避数値

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="156" label="sure1"]// 柳愛時４章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure5

		// スマートフォン版追加
		[scenario_download_check id="scenario_yanagi"]

		/*---------------------------------------
		０５．柳愛時	▼好感度
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// ２章で取得したもの
		[getSpMaterial no="MTR_ID_60"]// ６０．マテリアルズ：４月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_61"]// ６１．マテリアルズ：５月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_62"]// ６２．マテリアルズ：６月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_63"]// ６３．マテリアルズ：７月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_64"]// ６４．マテリアルズ：８月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_65"]// ６５．マテリアルズ：９月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_66"]// ６６．マテリアルズ：１０月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_67"]// ６７．マテリアルズ：１１月のX-Day事件（更新） 

		// ３章で取得したもの
		[getMaterial no="MTR_ID_68"]// ６８．マテリアルズ 241：よく見る悪夢
		[getMaterial no="MTR_ID_69"]// ６９．マテリアルズ 112：１２月７日の事件
		[getMaterial no="MTR_ID_70"]// ７０．マテリアルズ 116：１２月８日の事件
		[getMaterial no="MTR_ID_71"]// ７１．マテリアルズ 117：１２月１１日の事件

		// ４章で取得したもの
		[getMaterial no="MTR_ID_72"]// ７２．マテリアルズ 205：総理大臣暗殺未遂事件
		/*----------------------------*/

		[flag_number name="好感度_柳" i="i"]

		// 好感度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			[flag_set name="冴木ゲージ" num="0"]		//強制リセット

		[/if]

		// 好感度が低い（０以下）
		[if estimate="$i<=0"]

			[flag_set name="冴木ゲージ" num="6"]		//ここまですべて取得

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="158" label="sure1"]// 柳愛時５章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure6

		// スマートフォン版追加
		[scenario_download_check id="scenario_yanagi"]

		/*---------------------------------------
		０６．柳愛時
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// ２章で取得したもの
		[getSpMaterial no="MTR_ID_60"]// ６０．マテリアルズ：４月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_61"]// ６１．マテリアルズ：５月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_62"]// ６２．マテリアルズ：６月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_63"]// ６３．マテリアルズ：７月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_64"]// ６４．マテリアルズ：８月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_65"]// ６５．マテリアルズ：９月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_66"]// ６６．マテリアルズ：１０月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_67"]// ６７．マテリアルズ：１１月のX-Day事件（更新） 

		// ３章で取得したもの
		[getMaterial no="MTR_ID_68"]// ６８．マテリアルズ 241：よく見る悪夢
		[getMaterial no="MTR_ID_69"]// ６９．マテリアルズ 112：１２月７日の事件
		[getMaterial no="MTR_ID_70"]// ７０．マテリアルズ 116：１２月８日の事件
		[getMaterial no="MTR_ID_71"]// ７１．マテリアルズ 117：１２月１１日の事件

		// ４章で取得したもの
		[getMaterial no="MTR_ID_72"]// ７２．マテリアルズ 205：総理大臣暗殺未遂事件

		// ５章で取得したもの
		[getMaterial no="MTR_ID_73"]// ７３．マテリアルズ 312：御國れいに関する報告書
		/*----------------------------*/

		[flag_number name="好感度_柳" i="i"]

		// 好感度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			[flag_set name="冴木ゲージ" num="0"]		//強制リセット

		[/if]

		// 好感度が低い（０以下）
		[if estimate="$i<=0"]

			[flag_set name="冴木ゲージ" num="8"]		//ここまですべて取得
			[flag_set name="好感度_柳" num="1"]		//強制ＢＡＤ回避数値

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="161" label="sure1"]// 柳愛時６章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure7

		// スマートフォン版追加
		[scenario_download_check id="scenario_yanagi"]

		/*---------------------------------------
		０７．柳愛時
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// ２章で取得したもの
		[getSpMaterial no="MTR_ID_60"]// ６０．マテリアルズ：４月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_61"]// ６１．マテリアルズ：５月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_62"]// ６２．マテリアルズ：６月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_63"]// ６３．マテリアルズ：７月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_64"]// ６４．マテリアルズ：８月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_65"]// ６５．マテリアルズ：９月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_66"]// ６６．マテリアルズ：１０月のX-Day事件（更新） 
		[getSpMaterial no="MTR_ID_67"]// ６７．マテリアルズ：１１月のX-Day事件（更新） 

		// ３章で取得したもの
		[getMaterial no="MTR_ID_68"]// ６８．マテリアルズ 241：よく見る悪夢
		[getMaterial no="MTR_ID_69"]// ６９．マテリアルズ 112：１２月７日の事件
		[getMaterial no="MTR_ID_70"]// ７０．マテリアルズ 116：１２月８日の事件
		[getMaterial no="MTR_ID_71"]// ７１．マテリアルズ 117：１２月１１日の事件

		// ４章で取得したもの
		[getMaterial no="MTR_ID_72"]// ７２．マテリアルズ 205：総理大臣暗殺未遂事件

		// ５章で取得したもの
		[getMaterial no="MTR_ID_73"]// ７３．マテリアルズ 312：御國れいに関する報告書

		// ６章で取得したもの
		// なし
		/*----------------------------*/

		[flag_number name="好感度_柳" i="i"]

		// 好感度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			// なし

		[/if]

		// 好感度が低い（０以下）
		[if estimate="$i<=0"]

			[flag_set name="好感度_柳" num="3"]		//強制ＢＡＤ回避数値

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="163" label="sure1"]// 柳愛時７章へ
		[return]


