
//#include "AdvInclude.h"
//#include "DF.h"


[var name="i" data="0"]
[var name="j" data="0"]



/*=====================================================================================================================

=====================================================================================================================*/
*sure1

		// スマートフォン版追加
		[scenario_download_check id="scenario_okazaki"]

		/*---------------------------------------
		０１．岡崎契
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外
		/*----------------------------*/

		[flag_number name="信頼度_岡崎" i="i"]

		// 信頼度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			//なし

		[/if]

		// 信頼度が低い（０以下）
		[if estimate="$i<=0"]

			//なし

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="200" label="sure50"]// 岡崎契１章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure2

		// スマートフォン版追加
		[scenario_download_check id="scenario_okazaki"]

		/*---------------------------------------
		０２．岡崎契
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// １章で取得したもの
		[getMaterial no="MTR_ID_14"]// １４．マテリアルズ 112：１２月７日の事件
		[getMaterial no="MTR_ID_15"]// １５．マテリアルズ 314：燃える紙片
		/*----------------------------*/

		[flag_number name="信頼度_岡崎" i="i"]

		// 信頼度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			[flag_set name="岡崎ＢＡＤＥＮＤ" num="0"]

		[/if]

		// 信頼度が低い（０以下）
		[if estimate="$i<=0"]

			[flag_set name="信頼度_岡崎" num="1"]		//強制ＢＡＤ回避数値
			[flag_set name="岡崎ＢＡＤＥＮＤ" num="1"]//ここまですべて取得

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="202" label="sure1"]// 岡崎契２章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure3

		// スマートフォン版追加
		[scenario_download_check id="scenario_okazaki"]

		/*---------------------------------------
		０３．岡崎契
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// １章で取得したもの
		[getMaterial no="MTR_ID_14"]// １４．マテリアルズ 112：１２月７日の事件
		[getMaterial no="MTR_ID_15"]// １５．マテリアルズ 314：燃える紙片

		// ２章で取得したもの
		[getMaterial no="MTR_ID_16"]// １６．マテリアルズ 116：１２月８日の事件
		[getMaterial no="MTR_ID_17"]// １７．マテリアルズ 207：７月の事件・相関図
		[getMaterial no="MTR_ID_18"]// １８．マテリアルズ 236：７月の事件・遺体の状況
		[getMaterial no="MTR_ID_19"]// １９．マテリアルズ 315：７月の事件・凶器のナイフ
		[getMaterial no="MTR_ID_20"]// ２０．マテリアルズ 316：７月の事件・関係者資料
		/*----------------------------*/

		[flag_number name="信頼度_岡崎" i="i"]

		// 信頼度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			[flag_set name="岡崎ＢＡＤＥＮＤ" num="0"]

		[/if]

		// 信頼度が低い（０以下）
		[if estimate="$i<=0"]

			[flag_set name="信頼度_岡崎" num="3"]		//強制ＢＡＤ回避数値
			[flag_set name="岡崎ＢＡＤＥＮＤ" num="2"]	//残り一回でも加算したらＢＡＤＥＮＤへ行く

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="204" label="sure1"]// 岡崎契３章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure4

		// スマートフォン版追加
		[scenario_download_check id="scenario_okazaki"]

		/*---------------------------------------
		０４．岡崎契	▼好感度
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// １章で取得したもの
		[getMaterial no="MTR_ID_14"]// １４．マテリアルズ 112：１２月７日の事件
		[getMaterial no="MTR_ID_15"]// １５．マテリアルズ 314：燃える紙片

		// ２章で取得したもの
		[getMaterial no="MTR_ID_16"]// １６．マテリアルズ 116：１２月８日の事件
		[getMaterial no="MTR_ID_17"]// １７．マテリアルズ 207：７月の事件・相関図
		[getMaterial no="MTR_ID_18"]// １８．マテリアルズ 236：７月の事件・遺体の状況
		[getMaterial no="MTR_ID_19"]// １９．マテリアルズ 315：７月の事件・凶器のナイフ
		[getMaterial no="MTR_ID_20"]// ２０．マテリアルズ 316：７月の事件・関係者資料

		// ３章で取得したもの
		[getMaterial no="MTR_ID_21"]// ２１．マテリアルズ 105：７月のX-Day事件（更新）
		/*----------------------------*/

		[flag_number name="好感度_岡崎" i="i"]

		// 好感度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			[flag_set name="岡崎ＢＡＤＥＮＤ" num="0"]//すべて最悪の選択肢を選んだらＢＡＤＥＮＤへ行く

		[/if]

		// 好感度が低い（０以下）
		[if estimate="$i<=0"]

			[flag_set name="岡崎ＢＡＤＥＮＤ" num="2"]//残り一回でも加算したらＢＡＤＥＮＤへ行く

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="206" label="sure1"]// 岡崎契４章へ
		[return]


/*=====================================================================================================================
	▼好感度
=====================================================================================================================*/
*sure5

		// スマートフォン版追加
		[scenario_download_check id="scenario_okazaki"]

		/*---------------------------------------
		０５．岡崎契
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// １章で取得したもの
		[getMaterial no="MTR_ID_14"]// １４．マテリアルズ 112：１２月７日の事件
		[getMaterial no="MTR_ID_15"]// １５．マテリアルズ 314：燃える紙片

		// ２章で取得したもの
		[getMaterial no="MTR_ID_16"]// １６．マテリアルズ 116：１２月８日の事件
		[getMaterial no="MTR_ID_17"]// １７．マテリアルズ 207：７月の事件・相関図
		[getMaterial no="MTR_ID_18"]// １８．マテリアルズ 236：７月の事件・遺体の状況
		[getMaterial no="MTR_ID_19"]// １９．マテリアルズ 315：７月の事件・凶器のナイフ
		[getMaterial no="MTR_ID_20"]// ２０．マテリアルズ 316：７月の事件・関係者資料

		// ３章で取得したもの
		[getMaterial no="MTR_ID_21"]// ２１．マテリアルズ 105：７月のX-Day事件（更新）

		// ４章で取得したもの
		[getMaterial no="MTR_ID_22"]// ２２．マテリアルズ 303：山条圭介の情報
		[getMaterial no="MTR_ID_23"]// ２３．マテリアルズ 105：８月のX-Day事件（更新）
		[getMaterial no="MTR_ID_24"]// ２４．マテリアルズ 111：１１月のX-Day事件（更新）
		/*----------------------------*/

		[flag_number name="好感度_岡崎" i="i"]

		// 好感度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			//なし

		[/if]

		// 好感度が低い（０以下）
		[if estimate="$i<=0"]

			[flag_set name="好感度_岡崎" num="1"]//残り全問正解したらベストへ行く

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="208" label="sure1"]// 岡崎契５章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure6

		// スマートフォン版追加
		[scenario_download_check id="scenario_okazaki"]

		/*---------------------------------------
		０６．岡崎契
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// １章で取得したもの
		[getMaterial no="MTR_ID_14"]// １４．マテリアルズ 112：１２月７日の事件
		[getMaterial no="MTR_ID_15"]// １５．マテリアルズ 314：燃える紙片

		// ２章で取得したもの
		[getMaterial no="MTR_ID_16"]// １６．マテリアルズ 116：１２月８日の事件
		[getMaterial no="MTR_ID_17"]// １７．マテリアルズ 207：７月の事件・相関図
		[getMaterial no="MTR_ID_18"]// １８．マテリアルズ 236：７月の事件・遺体の状況
		[getMaterial no="MTR_ID_19"]// １９．マテリアルズ 315：７月の事件・凶器のナイフ
		[getMaterial no="MTR_ID_20"]// ２０．マテリアルズ 316：７月の事件・関係者資料

		// ３章で取得したもの
		[getMaterial no="MTR_ID_21"]// ２１．マテリアルズ 105：７月のX-Day事件（更新）

		// ４章で取得したもの
		[getMaterial no="MTR_ID_22"]// ２２．マテリアルズ 303：山条圭介の情報
		[getMaterial no="MTR_ID_23"]// ２３．マテリアルズ 105：８月のX-Day事件（更新）
		[getMaterial no="MTR_ID_24"]// ２４．マテリアルズ 111：１１月のX-Day事件（更新）

		// ５章で取得したもの
		[getMaterial no="MTR_ID_25"]// ２５．マテリアルズ 205：総理大臣暗殺未遂事件
		/*----------------------------*/

		[flag_number name="好感度_岡崎" i="i"]

		// 好感度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			//なし

		[/if]

		// 好感度が低い（０以下）
		[if estimate="$i<=0"]

			[flag_set name="好感度_岡崎" num="3"]//残り全問正解したらベストへ行く

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="210" label="sure1"]// 岡崎契６章へ
		[return]


