
//#include "AdvInclude.h"
//#include "DF.h"


[var name="i" data="0"]
[var name="j" data="0"]



/*=====================================================================================================================

=====================================================================================================================*/
*sure1

		// スマートフォン版追加
		[scenario_download_check id="scenario_enomoto"]

		/*---------------------------------------
		０１．榎本峰雄
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外
		/*----------------------------*/

		[flag_number name="信頼度_榎本" i="i"]

		// 信頼度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			// なし

		[/if]

		// 信頼度が低い（０以下）
		[if estimate="$i<=0"]

			// なし

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="300" label="sure2"]// 榎本峰雄１章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure2

		// スマートフォン版追加
		[scenario_download_check id="scenario_enomoto"]

		/*---------------------------------------
		０２．榎本峰雄
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// １章で取得したもの
		[getMaterial no="MTR_ID_26"]// ２６．マテリアルズ 112：１２月７日の事件
		[getMaterial no="MTR_ID_27"]// ２７．マテリアルズ 116：１２月８日の事件
		/*----------------------------*/

		[flag_number name="信頼度_榎本" i="i"]

		// 信頼度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			// なし

		[/if]

		// 信頼度が低い（０以下）
		[if estimate="$i<=0"]

			[flag_set name="信頼度_榎本" num="1"]//強制ＢＡＤ回避数値

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="301" label="sure1"]// 榎本峰雄２章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure3

		// スマートフォン版追加
		[scenario_download_check id="scenario_enomoto"]

		/*---------------------------------------
		０３．榎本峰雄	▼好感度
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// １章で取得したもの
		[getMaterial no="MTR_ID_26"]// ２６．マテリアルズ 112：１２月７日の事件
		[getMaterial no="MTR_ID_27"]// ２７．マテリアルズ 116：１２月８日の事件

		// ２章で取得したもの
		[getMaterial no="MTR_ID_28"]// ２８．マテリアルズ 209：５月の事件・被害者、藤井裕太
		/*----------------------------*/

		[flag_number name="好感度_榎本" i="i"]

		// 好感度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			// なし

		[/if]

		// 好感度が低い（０以下）
		[if estimate="$i<=0"]

			// なし

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="303" label="sure1"]// 榎本峰雄３章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure4

		// スマートフォン版追加
		[scenario_download_check id="scenario_enomoto"]

		/*---------------------------------------
		０４．榎本峰雄
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// １章で取得したもの
		[getMaterial no="MTR_ID_26"]// ２６．マテリアルズ 112：１２月７日の事件
		[getMaterial no="MTR_ID_27"]// ２７．マテリアルズ 116：１２月８日の事件

		// ２章で取得したもの
		[getMaterial no="MTR_ID_28"]// ２８．マテリアルズ 209：５月の事件・被害者、藤井裕太

		// ３章で取得したもの
		[getMaterial no="MTR_ID_29"]// ２９．マテリアルズ 237：５月の事件・遺体の状況
		[getMaterial no="MTR_ID_30"]// ３０．マテリアルズ 238：５月の事件・壁のローマ数字
		[getMaterial no="MTR_ID_31"]// ３１．マテリアルズ 210：５月の事件・壁の銃痕
		/*----------------------------*/

		[flag_number name="好感度_榎本" i="i"]

		// 好感度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			// なし

		[/if]

		// 好感度が低い（０以下）
		[if estimate="$i<=0"]

			// なし

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="304" label="sure1"]// 榎本峰雄４章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure5

		// スマートフォン版追加
		[scenario_download_check id="scenario_enomoto"]

		/*---------------------------------------
		０５．榎本峰雄
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// １章で取得したもの
		[getMaterial no="MTR_ID_26"]// ２６．マテリアルズ 112：１２月７日の事件
		[getMaterial no="MTR_ID_27"]// ２７．マテリアルズ 116：１２月８日の事件

		// ２章で取得したもの
		[getMaterial no="MTR_ID_28"]// ２８．マテリアルズ 209：５月の事件・被害者、藤井裕太

		// ３章で取得したもの
		[getMaterial no="MTR_ID_29"]// ２９．マテリアルズ 237：５月の事件・遺体の状況
		[getMaterial no="MTR_ID_30"]// ３０．マテリアルズ 238：５月の事件・壁のローマ数字
		[getMaterial no="MTR_ID_31"]// ３１．マテリアルズ 210：５月の事件・壁の銃痕

		// ４章で取得したもの
		[getMaterial no="MTR_ID_32"]// ３２．マテリアルズ 100：４月、５月のX-Day事件（更新） 
		/*----------------------------*/

		[flag_number name="好感度_榎本" i="i"]

		// 好感度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			// なし

		[/if]

		// 好感度が低い（０以下）
		[if estimate="$i<=0"]

			[flag_set name="好感度_榎本" num="2"]//残り全問正解したらベストへ行く

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="306" label="sure1"]// 榎本峰雄５章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure6

		// スマートフォン版追加
		[scenario_download_check id="scenario_enomoto"]

		/*---------------------------------------
		０６．榎本峰雄
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// １章で取得したもの
		[getMaterial no="MTR_ID_26"]// ２６．マテリアルズ 112：１２月７日の事件
		[getMaterial no="MTR_ID_27"]// ２７．マテリアルズ 116：１２月８日の事件

		// ２章で取得したもの
		[getMaterial no="MTR_ID_28"]// ２８．マテリアルズ 209：５月の事件・被害者、藤井裕太

		// ３章で取得したもの
		[getMaterial no="MTR_ID_29"]// ２９．マテリアルズ 237：５月の事件・遺体の状況
		[getMaterial no="MTR_ID_30"]// ３０．マテリアルズ 238：５月の事件・壁のローマ数字
		[getMaterial no="MTR_ID_31"]// ３１．マテリアルズ 210：５月の事件・壁の銃痕

		// ４章で取得したもの
		[getMaterial no="MTR_ID_32"]// ３２．マテリアルズ 100：４月、５月のX-Day事件（更新） 

		// ５章で取得したもの
		[getMaterial no="MTR_ID_33"]// ３３．マテリアルズ 206：２年前の誤認逮捕事件
		[getMaterial no="MTR_ID_34"]// ３４．マテリアルズ 236：７月のX-Day事件（更新） 
		[getMaterial no="MTR_ID_35"]// ３５．マテリアルズ 239：１２月１５日の事件
		/*----------------------------*/

		[flag_number name="好感度_榎本" i="i"]

		// 好感度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			// なし

		[/if]

		// 好感度が低い（０以下）
		[if estimate="$i<=0"]

			[flag_set name="好感度_榎本" num="6"]//残り全問正解したらベストへ行く

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="308" label="sure1"]// 榎本峰雄６章へ
		[return]


