
//#include "AdvInclude.h"
//#include "DF.h"


[var name="i" data="0"]
[var name="j" data="0"]



/*=====================================================================================================================

=====================================================================================================================*/
*sure1

		// スマートフォン版追加
		[scenario_download_check id="scenario_sasazuka"]

		/*---------------------------------------
		０１．笹塚尊
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外
		/*----------------------------*/

		[flag_number name="信頼度_笹塚" i="i"]

		// 信頼度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			// なし

		[/if]

		// 信頼度が低い（０以下）
		[if estimate="$i<=0"]

			// なし

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="400" label="sure3"]// 笹塚尊１章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure2

		// スマートフォン版追加
		[scenario_download_check id="scenario_sasazuka"]

		/*---------------------------------------
		０２．笹塚尊
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// １章で取得したもの
		[getMaterial no="MTR_ID_37"]// ３７．マテリアルズ 112：１２月７日の事件
		[getMaterial no="MTR_ID_38"]// ３８．マテリアルズ 116：１２月８日の事件
		/*----------------------------*/

		[flag_number name="信頼度_笹塚" i="i"]

		// 信頼度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			// なし

		[/if]

		// 信頼度が低い（０以下）
		[if estimate="$i<=0"]

			[flag_set name="尊ＢＡＤＥＮＤ" num="1"]		//３章強制ＢＡＤ数値

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="402" label="sure1"]// 笹塚尊２章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure3

		// スマートフォン版追加
		[scenario_download_check id="scenario_sasazuka"]

		/*---------------------------------------
		０３．笹塚尊
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// １章で取得したもの
		[getMaterial no="MTR_ID_37"]// ３７．マテリアルズ 112：１２月７日の事件
		[getMaterial no="MTR_ID_38"]// ３８．マテリアルズ 116：１２月８日の事件

		// ２章で取得したもの
		[getMaterial no="MTR_ID_39"]// ３９．マテリアルズ 304：カレンダー
		[getMaterial no="MTR_ID_40"]// ４０．マテリアルズ 305：ファンレター
		[getMaterial no="MTR_ID_43"]// ４３．マテリアルズ 206：２年前の誤認逮捕事件
		[getMaterial no="MTR_ID_41"]// ４１．マテリアルズ 307：一色康弘のＣＤ
		[getMaterial no="MTR_ID_42"]// ４２．マテリアルズ 306：香月のメモ
		/*----------------------------*/

		[flag_number name="信頼度_笹塚" i="i"]

		// 信頼度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			// なし

		[/if]

		// 信頼度が低い（０以下）
		[if estimate="$i<=0"]

			[flag_set name="尊ＢＡＤＥＮＤ" num="1"]		//３章強制ＢＡＤ数値

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="404" label="sure1"]// 笹塚尊３章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure4

		// スマートフォン版追加
		[scenario_download_check id="scenario_sasazuka"]

		/*---------------------------------------
		０４．笹塚尊
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// １章で取得したもの
		[getMaterial no="MTR_ID_37"]// ３７．マテリアルズ 112：１２月７日の事件
		[getMaterial no="MTR_ID_38"]// ３８．マテリアルズ 116：１２月８日の事件

		// ２章で取得したもの
		[getMaterial no="MTR_ID_39"]// ３９．マテリアルズ 304：カレンダー
		[getMaterial no="MTR_ID_40"]// ４０．マテリアルズ 305：ファンレター
		[getMaterial no="MTR_ID_43"]// ４３．マテリアルズ 206：２年前の誤認逮捕事件
		[getMaterial no="MTR_ID_41"]// ４１．マテリアルズ 307：一色康弘のＣＤ
		[getMaterial no="MTR_ID_42"]// ４２．マテリアルズ 306：香月のメモ

		// ３章で取得したもの
		[getMaterial no="MTR_ID_44"]// ４４．マテリアルズ 220：流行のアプリゲーム
		/*----------------------------*/

		[flag_number name="信頼度_笹塚" i="i"]

		// 信頼度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			// なし

		[/if]

		// 信頼度が低い（０以下）
		[if estimate="$i<=0"]

			[flag_set name="信頼度_笹塚" num="5"]		//強制ＢＡＤ回避数値

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="406" label="sure1"]// 笹塚尊４章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure5

		// スマートフォン版追加
		[scenario_download_check id="scenario_sasazuka"]

		/*---------------------------------------
		０５．笹塚尊	▼好感度
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// １章で取得したもの
		[getMaterial no="MTR_ID_37"]// ３７．マテリアルズ 112：１２月７日の事件
		[getMaterial no="MTR_ID_38"]// ３８．マテリアルズ 116：１２月８日の事件

		// ２章で取得したもの
		[getMaterial no="MTR_ID_39"]// ３９．マテリアルズ 304：カレンダー
		[getMaterial no="MTR_ID_40"]// ４０．マテリアルズ 305：ファンレター
		[getMaterial no="MTR_ID_43"]// ４３．マテリアルズ 206：２年前の誤認逮捕事件
		[getMaterial no="MTR_ID_41"]// ４１．マテリアルズ 307：一色康弘のＣＤ
		[getMaterial no="MTR_ID_42"]// ４２．マテリアルズ 306：香月のメモ

		// ３章で取得したもの
		[getMaterial no="MTR_ID_44"]// ４４．マテリアルズ 220：流行のアプリゲーム

		// ４章で取得したもの
		[getMaterial no="MTR_ID_45"]// ４５．マテリアルズ 105：８月のX-Day事件（更新） 
		/*----------------------------*/

		[flag_number name="好感度_笹塚" i="i"]

		// 好感度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			// なし

		[/if]

		// 好感度が低い（０以下）
		[if estimate="$i<=0"]

			// なし

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="408" label="sure1"]// 笹塚尊５章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure6

		// スマートフォン版追加
		[scenario_download_check id="scenario_sasazuka"]

		/*---------------------------------------
		０６．笹塚尊
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// １章で取得したもの
		[getMaterial no="MTR_ID_37"]// ３７．マテリアルズ 112：１２月７日の事件
		[getMaterial no="MTR_ID_38"]// ３８．マテリアルズ 116：１２月８日の事件

		// ２章で取得したもの
		[getMaterial no="MTR_ID_39"]// ３９．マテリアルズ 304：カレンダー
		[getMaterial no="MTR_ID_40"]// ４０．マテリアルズ 305：ファンレター
		[getMaterial no="MTR_ID_43"]// ４３．マテリアルズ 206：２年前の誤認逮捕事件
		[getMaterial no="MTR_ID_41"]// ４１．マテリアルズ 307：一色康弘のＣＤ
		[getMaterial no="MTR_ID_42"]// ４２．マテリアルズ 306：香月のメモ

		// ３章で取得したもの
		[getMaterial no="MTR_ID_44"]// ４４．マテリアルズ 220：流行のアプリゲーム

		// ４章で取得したもの
		[getMaterial no="MTR_ID_45"]// ４５．マテリアルズ 105：８月のX-Day事件（更新） 

		// ５章で取得したもの
		[getMaterial no="MTR_ID_46"]// ４６．マテリアルズ 239：１２月１５日の事件
		[getMaterial no="MTR_ID_47"]// ４７．マテリアルズ 239：１２月１５日の事件（更新）
		[getMaterial no="MTR_ID_48"]// ４８．マテリアルズ 234：尊の母親を殺害した犯人
		/*----------------------------*/

		[flag_number name="好感度_笹塚" i="i"]

		// 好感度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			[flag_set name="尊５章泣きそう" num="1"]//６章自動分岐用

		[/if]

		// 好感度が低い（０以下）
		[if estimate="$i<=0"]

			//なし

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="410" label="sure1"]// 笹塚尊６章へ
		[return]

