
//#include "AdvInclude.h"
//#include "DF.h"


[var name="i" data="0"]
[var name="j" data="0"]



/*=====================================================================================================================

=====================================================================================================================*/
*sure1

		// スマートフォン版追加
		[scenario_download_check id="scenario_shiraishi"]

		/*---------------------------------------
		０１．白石景之
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外
		/*----------------------------*/

		[flag_number name="信頼度_白石" i="i"]

		// 信頼度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			// なし

		[/if]

		// 信頼度が低い（０以下）
		[if estimate="$i<=0"]

			// なし

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="500" label="sure2"]// 白石景之１章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure2

		// スマートフォン版追加
		[scenario_download_check id="scenario_shiraishi"]

		/*---------------------------------------
		０２．白石景之
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// １章で取得したもの
		[getMaterial no="MTR_ID_49"]// ４９．マテリアルズ 308：ネコジャラシ
		[getMaterial no="MTR_ID_50"]// ５０．マテリアルズ 245：９月の事件・蜂須賀兼
		[getMaterial no="MTR_ID_51"]// ５１．マテリアルズ 243：９月の事件・砂森雄毅
		/*----------------------------*/

		[flag_number name="信頼度_白石" i="i"]

		// 信頼度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			// なし

		[/if]

		// 信頼度が低い（０以下）
		[if estimate="$i<=0"]

			// なし

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="502" label="sure1"]// 白石景之２章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure3

		// スマートフォン版追加
		[scenario_download_check id="scenario_shiraishi"]

		/*---------------------------------------
		０３．白石景之
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// １章で取得したもの
		[getMaterial no="MTR_ID_49"]// ４９．マテリアルズ 308：ネコジャラシ
		[getMaterial no="MTR_ID_50"]// ５０．マテリアルズ 245：９月の事件・蜂須賀兼
		[getMaterial no="MTR_ID_51"]// ５１．マテリアルズ 243：９月の事件・砂森雄毅

		// ２章で取得したもの
		[getMaterial no="MTR_ID_52"]// ５２．マテリアルズ 309：猫の写真ばかりのファイル
		[getMaterial no="MTR_ID_53"]// ５３．マテリアルズ 302：胸キュン☆告白百選
		[getMaterial no="MTR_ID_54"]// ５４．マテリアルズ   0：フリースクール関係者の１０年前
		/*----------------------------*/

		[flag_number name="信頼度_白石" i="i"]

		// 信頼度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			// なし

		[/if]

		// 信頼度が低い（０以下）
		[if estimate="$i<=0"]

			[flag_set name="信頼度_白石" num="3"]		//強制ＢＡＤ回避数値

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="504" label="sure1"]// 白石景之３章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure4

		// スマートフォン版追加
		[scenario_download_check id="scenario_shiraishi"]

		/*---------------------------------------
		０４．白石景之	▼好感度
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// １章で取得したもの
		[getMaterial no="MTR_ID_49"]// ４９．マテリアルズ 308：ネコジャラシ
		[getMaterial no="MTR_ID_50"]// ５０．マテリアルズ 245：９月の事件・蜂須賀兼
		[getMaterial no="MTR_ID_51"]// ５１．マテリアルズ 243：９月の事件・砂森雄毅

		// ２章で取得したもの
		[getMaterial no="MTR_ID_52"]// ５２．マテリアルズ 309：猫の写真ばかりのファイル
		[getMaterial no="MTR_ID_53"]// ５３．マテリアルズ 302：胸キュン☆告白百選
		[getMaterial no="MTR_ID_54"]// ５４．マテリアルズ   0：フリースクール関係者の１０年前

		// ３章で取得したもの
		[getMaterial no="MTR_ID_55"]// ５５．マテリアルズ 217：フリースクールの関係者・相関図
		/*----------------------------*/

		[flag_number name="好感度_白石" i="i"]

		// 好感度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			// なし

		[/if]

		// 好感度が低い（０以下）
		[if estimate="$i<=0"]

			// なし

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="506" label="sure1"]// 白石景之４章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure5

		// スマートフォン版追加
		[scenario_download_check id="scenario_shiraishi"]

		/*---------------------------------------
		０５．白石景之
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// １章で取得したもの
		[getMaterial no="MTR_ID_49"]// ４９．マテリアルズ 308：ネコジャラシ
		[getMaterial no="MTR_ID_50"]// ５０．マテリアルズ 245：９月の事件・蜂須賀兼
		[getMaterial no="MTR_ID_51"]// ５１．マテリアルズ 243：９月の事件・砂森雄毅

		// ２章で取得したもの
		[getMaterial no="MTR_ID_52"]// ５２．マテリアルズ 309：猫の写真ばかりのファイル
		[getMaterial no="MTR_ID_53"]// ５３．マテリアルズ 302：胸キュン☆告白百選
		[getMaterial no="MTR_ID_54"]// ５４．マテリアルズ   0：フリースクール関係者の１０年前

		// ３章で取得したもの
		[getMaterial no="MTR_ID_55"]// ５５．マテリアルズ 217：フリースクールの関係者・相関図

		// ４章で取得したもの
		[getMaterial no="MTR_ID_56"]// ５６．マテリアルズ 310：殺害現場に置かれた人形
		[getMaterial no="MTR_ID_57"]// ５７．マテリアルズ 240：１０月のX-Day事件現場 
		/*----------------------------*/

		[flag_number name="好感度_白石" i="i"]

		// 好感度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			// なし

		[/if]

		// 好感度が低い（０以下）
		[if estimate="$i<=0"]

			[flag_set name="好感度_白石" num="2"]		//強制ＢＡＤ回避数値

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="508" label="sure1"]// 白石景之５章へ
		[return]


/*=====================================================================================================================

=====================================================================================================================*/
*sure6

		// スマートフォン版追加
		[scenario_download_check id="scenario_shiraishi"]

		/*---------------------------------------
		０６．白石景之
		---------------------------------------*/

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート

		[lostMaterial_point]	// マテリアルクリア共通以外

		// １章で取得したもの
		[getMaterial no="MTR_ID_49"]// ４９．マテリアルズ 308：ネコジャラシ
		[getMaterial no="MTR_ID_50"]// ５０．マテリアルズ 245：９月の事件・蜂須賀兼
		[getMaterial no="MTR_ID_51"]// ５１．マテリアルズ 243：９月の事件・砂森雄毅

		// ２章で取得したもの
		[getMaterial no="MTR_ID_52"]// ５２．マテリアルズ 309：猫の写真ばかりのファイル
		[getMaterial no="MTR_ID_53"]// ５３．マテリアルズ 302：胸キュン☆告白百選
		[getMaterial no="MTR_ID_54"]// ５４．マテリアルズ   0：フリースクール関係者の１０年前

		// ３章で取得したもの
		[getMaterial no="MTR_ID_55"]// ５５．マテリアルズ 217：フリースクールの関係者・相関図

		// ４章で取得したもの
		[getMaterial no="MTR_ID_56"]// ５６．マテリアルズ 310：殺害現場に置かれた人形
		[getMaterial no="MTR_ID_57"]// ５７．マテリアルズ 240：１０月のX-Day事件現場 

		// ５章で取得したもの
		[getMaterial no="MTR_ID_58"]// ５８．マテリアルズ 231：宇野家の過去
		[getMaterial no="MTR_ID_59"]// ５９．マテリアルズ 110：９月、１０月のX-Day事件（更新） 
		/*----------------------------*/

		[flag_number name="好感度_白石" i="i"]

		// 好感度が高い（１００以上）※判定は念ため１以上とする
		[if estimate="$i>=1"]

			// なし

		[/if]

		// 好感度が低い（０以下）
		[if estimate="$i<=0"]

			// なし

		[/if]

		[flag_set name="switch" num="0"]
		[file_change no="510" label="sure1"]// 白石景之６章へ
		[return]

