
//#include "AdvInclude.h"
//#include "DF.h"


[var name="i" data="0"]
[var name="j" data="0"]



/*=====================================================================================================================

=====================================================================================================================*/
*sure1

		// スマートフォン版追加
		[scenario_download_check id="scenario_criminal"]

		/*----------------------------*/
		[flag_set name="CHAPTER_st" num="1"]	// チャプターからスタート
		/*----------------------------*/

		[flag_set name="switch" num="0"]
		[file_change no="610" label="sure1"]// 犯人シナリオへ
		[return]

