

//#include "AdvInclude.h"
//#include "DF.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*=======================================================================================================================

=======================================================================================================================*/
*sure1



	[flag_number name="switch" i="i"]
	[if estimate="$i==0"][calllua function="stcm2_goto" label="sure1_turn0"]
	[/if]

	*sure1_turn0

		/*------------------------------
		●シーンbaddf-01-0001
		場所：石畳歩道
		時間：夜
		登場人物（服装）：相田
		視点：主人公
		------------------------------*/
		/*------------------------------
		【カラマリ】バッドエンド汎用シナリオ
		相田学編
		------------------------------*/

		[scenechange_bs name="bg_19c" time="LIGHT2" color="F_BLACK" count="F_SP" dir="F_RIGHT" bgmstop="BGMSTOP_OFF"]	/* bg19　　夜　　　　石畳歩道（東口方面）　　　　　　　　　　　　　*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_CENTER"]

		[speaker_change name="星野 #Name[1]"]
		[maintxt_print2 text="（ちょっと近道して帰ろうかな……）"]

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="ここの細い路地を通れば、"]
		[maintxt_print2 text="自宅までの道程をショートカットできる。"]

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="街灯が少なく、かなり暗い道なので"]
		[maintxt_print2 text="いつもは自然と避けて通っていた。"]

		[batch]

		/*------------------------------
		【選択肢】
		近道を進む　＞シーンbaddf-01-0002へ
		遠回りする　＞シーンbaddf-01-0003へ
		------------------------------*/

		[txtwin_proc onoff="WIN_CL"]		/* ウィンドウ（閉じる）*/
		[batch]

		[flag_set name="switch" num="0"]

		[menutxt_set2 num="HANYO" text="近道を進む" file="703" sure="sure2"]
		[menutxt_set2 num="HANYO" text="遠回りする" file="703" sure="sure3"]

		[batch]

	[return]



/*=======================================================================================================================

=======================================================================================================================*/
*sure2



	[flag_number name="switch" i="i"]
	[if estimate="$i==0"][calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]
	[if estimate="$i==1"][calllua function="stcm2_goto" label="sure2_turn1"]
	[/if]
	[if estimate="$i==2"][calllua function="stcm2_goto" label="sure2_turn2"]
	[/if]

	*sure2_turn0

		/*------------------------------
		●シーンbaddf-01-0002
		場所：石畳歩道
		時間：夜
		登場人物（服装）：相田
		視点：主人公
		------------------------------*/
		/*選択肢【近道を進む】から*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_CENTER"]

		[speaker_change name="星野 #Name[1]"]
		[maintxt_print2 text="（……たまには違う道もいいよね）"]

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="そう思って、薄暗い路地を進むことにした。"]

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="歩き出して少し経った、そのとき――。"]

		[batch]

		[txtwin_info_cm type="WIN_NOML" pos="WIN_CENTER"]

		/*ボイス再生*/
		[voice_play no="800001" count="0"]

		[speaker_change name="？？？"]//若い女性
		[maintxt_print2 text="きゃああああっ！"]	// 「	// 」

		[batch]

		[bgm_play no="16" count="0"]		// BGM再生：16_サスペンスＣ 事件発生

		[txtwin_info_cm type="WIN_NOML" pos="WIN_CENTER"]

		[speaker_change name="星野 #Name[1]"]
		[maintxt_print2 text="！？"]	// 「	// 」

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="若い女性の悲鳴が聞こえた。"]
		[maintxt_print2 text="おそらく、この近くだ。"]

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="私はその場に立ち止まり、耳を澄ませた。"]

		[batch]

		[txtwin_info_cm type="WIN_NOML" pos="WIN_CENTER"]

		/*ボイス再生*/
		[voice_play no="800002" count="0"]

		[speaker_change name="若い女性"]
		[maintxt_print2 text="やめて、離して……っ！"]	// 「	// 」

		[batch]

		[txtwin_info_cm type="WIN_NOML" pos="WIN_CENTER"]

		/*ボイス再生*/
		[voice_play no="400012" count="0"]

		[speaker_change name="ガラの悪い男"]
		[maintxt_print2 text="うるせえ！　騒ぐなっ"]	// 「	// 」

		[batch]

		/*------------------------------
		ＳＥ：殴る音　平手
		------------------------------*/
		[se_play2 no="00195" count="WAIT_NONE"]/* SE再生：平手打ちＤ（鋭い：パン！！）　　　　　　　　　　　　　　　　　　　　　　　　 */

		[txtwin_info_cm type="WIN_NOML" pos="WIN_CENTER"]

		/*ボイス再生*/
		[voice_play no="800003" count="0"]

		[speaker_change name="若い女性"]
		[maintxt_print2 text="痛……っ！！"]	// 「	// 」

		[batch]

		[stop_se time="SE_SP" wait="0"]	/* SE再生を止める */

		[txtwin_info_cm type="WIN_NOML" pos="WIN_CENTER"]

		/*ボイス再生*/
		[voice_play no="400013" count="0"]

		[speaker_change name="ガラの悪い男"]
		[maintxt_print2 text="こっちに来い！"]	// 「	// 」

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="殴られている様子を察した私は、"]
		[maintxt_print2 text="迷いなくホルスターの銃を抜き、"]
		[maintxt_print2 text="声の方へと足早に近づく。"]

		[batch]

		[txtwin_info_cm type="WIN_NOML" pos="WIN_CENTER"]

		[speaker_change name="星野 #Name[1]"]
		[maintxt_print2 text="（どんな関係かはわからないけど、"]
		[maintxt_print2 text="何かあってからじゃ遅い）"]

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="ただの痴話ゲンカという可能性もあるが、"]
		[maintxt_print2 text="今の新宿では何が起きてもおかしくないのだ。"]

		[batch]

		/*------------------------------
		背景：路地裏（夜）
		------------------------------*/
		[scenechange_bs name="bg_45c" time="LIGHT3" color="F_BLACK" count="F_SP" dir="F_RIGHT" bgmstop="BGMSTOP_OFF"]	/* bg45　　夜　　　　路地裏　　　　　　　　　　　　　　　　　　　　*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_CENTER"]

		/*ボイス再生*/
		[voice_play no="800004" count="0"]

		[speaker_change name="若い女性"]
		[maintxt_print2 text="やだ、嫌っ！　離して、離してぇっ！！"]	// 「	// 」

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="人影が見えてきたところで、"]
		[maintxt_print2 text="これはまずいと駆けだそうとした"]
		[maintxt_print2 text="そのときだった。"]

		[batch]

		[chara_app_cm ch_name="lc-syougo_a403b" place="CENTER" dir="FROM_CENTER" zpos="ZPOS_BACK3" speed="APP_SP" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_LEFT"]

		/*ボイス再生*/
		[voice_play no="210165" count="0"]

		[speaker_change name="？？？"]// 相田学
		[maintxt_print2 text="――そこの女ァ！！"]	// 「	// 」

		[batch]

		[txtwin_info_cm type="WIN_NOML" pos="WIN_RIGHT"]

		[speaker_change name="星野 #Name[1]"]
		[maintxt_print2 text="（！？）"]

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="第三者らしき声に、思わず足を止める。"]

		[batch]

		[txtwin_info_cm type="WIN_NOML" pos="WIN_RIGHT"]

		[speaker_change name="星野 #Name[1]"]
		[maintxt_print2 text="（新手？　それとも――）"]

		[batch]

		[ezchara_nextstate_cm ch_name="lc-syougo_a400a" zpos="ZPOS_BACK3" delay="NO_DELAY"]/*表情変換*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_LEFT"]

		/*ボイス再生*/
		[voice_play no="210166" count="0"]

		[speaker_change name="？？？"]// 相田学
		[maintxt_print2 text="助けてほしいか？"]	// 「	// 」

		[batch]

		[txtwin_info_cm type="WIN_NOML" pos="WIN_CENTER"]

		/*ボイス再生*/
		[voice_play no="400014" count="0"]

		[speaker_change name="ガラの悪い男"]
		[maintxt_print2 text="……なんだ、てめえ……？"]	// 「	// 」

		[batch]

		[ezchara_nextstate_cm ch_name="lc-syougo_a111b" zpos="ZPOS_BACK3" delay="SLOW_DELAY"]/*ポーズ変換*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_LEFT"]

		/*ボイス再生*/
		[voice_play no="210167" count="0"]

		[speaker_change name="？？？"]// 相田学
		[maintxt_print2 text="助けてほしいか、って聞いてんだよ！"]	// 「
		[maintxt_print2 text="どうなんだァ！？"]	// 」

		[batch]

		[txtwin_info_cm type="WIN_NOML" pos="WIN_CENTER"]

		/*ボイス再生*/
		[voice_play no="800005" count="0"]

		[speaker_change name="若い女性"]
		[maintxt_print2 text="……たっ、助けて！！"]	// 「	// 」

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="女性の声が響き渡ったその瞬間――"]

		[batch]

		/*------------------------------
		相田立ち絵ＩＮ
		------------------------------*/

		[ezchara_del_cm ch_name="lc-syougo_a" dir="TO_CENTER" speed="DEL_SP" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_cm ch_name="syougo_a117b" place="MD_LEFT" dir="FROM_CENTER" zpos="ZPOS_BACK3" speed="APP_SP" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_RIGHT"]

		/*ボイス再生*/
		[voice_play no="210168" count="0"]

		[speaker_change name="？？？"]// 相田学
		[maintxt_print2 text="よっしゃアアア！！　神★降★臨！！"]	// 「	// 」

		[batch]

		/*------------------------------
		相田立ち絵　銃構え
		------------------------------*/

		[ezchara_nextstate_cm ch_name="syougo_a317b" zpos="ZPOS_BACK3" delay="SLOW_DELAY"]/*ポーズ変換*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_CENTER"]

		/*ボイス再生*/
		[voice_play no="400015" count="0"]

		[speaker_change name="ガラの悪い男"]
		[maintxt_print2 text="ヒッ！？　な、何だよ、"]	// 「
		[maintxt_print2 text="てめえには関係ねえだろ！？"]	// 」

		[batch]

		[ezchara_nextstate_cm ch_name="syougo_a319b" zpos="ZPOS_BACK3" delay="NO_DELAY"]/*表情変換*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_RIGHT"]

		/*ボイス再生*/
		[voice_play no="210169" count="0"]

		[speaker_change name="？？？"]// 相田学
		[maintxt_print2 text="必殺！　ヘッドショットォォォ！！！"]	// 「	// 」

		[batch]

		[bgm_stop count="FD_FAST"]	// BGM停止：速い

		/*------------------------------
		ＳＥ：銃撃音　一発
		------------------------------*/
		[se_play2 no="NEW_SE06" count="WAIT_NONE"]/* SE再生：自動拳銃の発射音　　　　　　　　　　　　　　　　　　　　　　　　　　　　 */

		[txtwin_info_cm type="WIN_NOML" pos="WIN_CENTER"]

		/*ボイス再生*/
		[voice_play no="400016" count="0"]

		[speaker_change name="ガラの悪い男"]
		[maintxt_print2 text="…………っ！？"]	// 「	// 」

		[batch]

		/*------------------------------
		ＳＥ：人が倒れる音
		------------------------------*/
		[se_play2 no="00224" count="WAIT_NONE"]/* SE再生：倒れる　汎用　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 */

		[txtwin_info_cm type="WIN_NOML" pos="WIN_CENTER"]

		/*ボイス再生*/
		[voice_play no="800006" count="0"]

		[speaker_change name="若い女性"]
		[maintxt_print2 text="ひっ……あ……"]	// 「	// 」

		[batch]

		[txtwin_info_cm type="WIN_NOML" pos="WIN_CENTER"]

		/*ボイス再生*/
		[voice_play no="800007" count="0"]

		[speaker_change name="若い女性"]
		[maintxt_print2 text="キャアアアアアアアア！！！"]	// 「	// 」

		[flag_change name="switch" num="1"]

		[return]

	*sure2_turn1

		[bgm_play no="12" count="0"]		// BGM再生：12_ホラー

		/*------------------------------
		ＳＥ：逃げる足音
		------------------------------*/
		[se_play2 no="00309" count="WAIT_NONE"]/* SE再生：足音　走り　去る　ハイヒールの足音　　　　　　　　　　　　　　　　　　　　　 */

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="一連の様子を見ていた私は、"]
		[maintxt_print2 text="ただその場に固まってしまうだけで、"]
		[maintxt_print2 text="何もできなかった。"]

		[batch]

		[stop_se time="SE_SP" wait="0"]	/* SE再生を止める */

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="突然現れた派手な外見の男性は、"]
		[maintxt_print2 text="逃げていく女性を見送り、肩をすくめる。"]

		[batch]

		[ezchara_nextstate_cm ch_name="syougo_a402b" zpos="ZPOS_BACK3" delay="SLOW_DELAY"]/*ポーズ変換*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_RIGHT"]

		/*ボイス再生*/
		[voice_play no="210170" count="0"]

		[speaker_change name="？？？"]// 相田学
		[maintxt_print2 text="なんだァ？　正義の味方に対して"]	// 「
		[maintxt_print2 text="礼もナシかよ……"]	// 」

		[batch]

		[ezchara_nextstate_cm ch_name="syougo_a401a" zpos="ZPOS_BACK3" delay="NO_DELAY"]/*表情変換*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_RIGHT"]

		/*ボイス再生*/
		[voice_play no="210171" count="0"]

		[speaker_change name="？？？"]// 相田学
		[maintxt_print2 text="まあいっか。やっぱ実弾で試し撃ちは"]	// 「
		[maintxt_print2 text="しとかねえとなァ"]	// 」

		[batch]

//大島0620：男が死んだことがわかりにくいのでト書きを追加しました。

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="自らの銃弾で倒れた人間には目もくれず、"]
		[maintxt_print2 text="彼は楽しそうに言った。"]

		[batch]
		
		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]
		
		[maintxt_print2 text="撃たれた男は頭から血を流したまま、"]
		[maintxt_print2 text="ピクリとも動かない。"]

		[batch]

		[txtwin_info_cm type="WIN_NOML" pos="WIN_LEFT"]

		[speaker_change name="星野 #Name[1]"]
		[maintxt_print2 text="（どうしよう、どうしたら……！？）"]

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="頭が混乱して、何をすべきかわからない。"]

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="彼は女性を助けた。"]

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="けれど、そのために銃で人を撃った。"]

		[batch]

		[txtwin_info_cm type="WIN_NOML" pos="WIN_LEFT"]

		[speaker_change name="星野 #Name[1]"]
		[maintxt_print2 text="（とにかく、署に通報を――）"]

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="携帯を取り出そうとして、震える手が"]
		[maintxt_print2 text="持っていた拳銃を取り落す。"]

		[batch]

		/*------------------------------
		ＳＥ：拳銃を落とす音
		------------------------------*/
		[se_play2 no="NEW_SE39" count="WAIT_NONE"]/* SE再生：銃を落とす音　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 */

		[txtwin_info_cm type="WIN_NOML" pos="WIN_LEFT"]

		[speaker_change name="星野 #Name[1]"]
		[maintxt_print2 text="（しまった……！）"]

		[batch]

		[ezchara_nextstate_cm ch_name="syougo_a408b" zpos="ZPOS_BACK3" delay="NO_DELAY"]/*表情変換*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_RIGHT"]

		/*ボイス再生*/
		[voice_play no="210172" count="0"]

		[speaker_change name="？？？"]// 相田学
		[maintxt_print2 text="誰だっ！？"]	// 「	// 」

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="隠れる場所も逃げる間もなく、"]
		[maintxt_print2 text="私は無防備なまま彼の前に立っていた。"]

		[batch]

		[ezchara_nextstate_cm ch_name="syougo_a403b" zpos="ZPOS_BACK3" delay="NO_DELAY"]/*表情変換*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_RIGHT"]

		/*ボイス再生*/
		[voice_play no="210173" count="0"]

		[speaker_change name="？？？"]// 相田学
		[maintxt_print2 text="……何、アンタ。もしかして見てた？"]	// 「	// 」

		[batch]

		[txtwin_info_cm type="WIN_NOML" pos="WIN_LEFT"]

		[speaker_change name="星野 #Name[1]"]
		[maintxt_print2 text="……っ"]	// 「	// 」

		[batch]

		[ezchara_nextstate_cm ch_name="syougo_a411b" zpos="ZPOS_BACK3" delay="NO_DELAY"]/*表情変換*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_RIGHT"]

		/*ボイス再生*/
		[voice_play no="210174" count="0"]

		[speaker_change name="？？？"]// 相田学
		[maintxt_print2 text="俺様がかっこよく成敗したとこ、"]	// 「
		[maintxt_print2 text="見てたのかって聞いてんの！"]	// 」

		[batch]

		/*------------------------------
		相田立ち絵、銃構え
		------------------------------*/
		[se_play2 no="NEW_SE07" count="WAIT_NONE"]/* SE再生：銃を構える音　チャキ　　　　　　　　　　　　　　　　　　　　　　　　　　 */

		[ezchara_nextstate_cm ch_name="syougo_a311b" zpos="ZPOS_BACK3" delay="SLOW_DELAY"]/*ポーズ変換*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_LEFT"]

		[speaker_change name="星野 #Name[1]"]
		[maintxt_print2 text="！！"]	// 「	// 」

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="銃口を向けられ、思わず地面に落ちた"]
		[maintxt_print2 text="自分の拳銃に目を向ける。"]

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="そして、その視線に気付いた彼は――"]

		[batch]

		/*------------------------------
		ＳＥ：銃撃音　一発
		------------------------------*/
		[se_play2 no="NEW_SE06" count="WAIT_NONE"]/* SE再生：自動拳銃の発射音　　　　　　　　　　　　　　　　　　　　　　　　　　　　 */

		[ezchara_nextstate_cm ch_name="syougo_a317b" zpos="ZPOS_BACK3" delay="NO_DELAY"]/*表情変換*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_RIGHT"]

		/*ボイス再生*/
		[voice_play no="210175" count="0"]

		[speaker_change name="？？？"]// 相田学
		[maintxt_print2 text="バァン！"]	// 「	// 」

		[batch]

		[txtwin_info_cm type="WIN_NOML" pos="WIN_LEFT"]

		[speaker_change name="星野 #Name[1]"]
		[maintxt_print2 text="……っ！"]	// 「	// 」

		[batch]

		[ezchara_nextstate_cm ch_name="syougo_a301a" zpos="ZPOS_BACK3" delay="NO_DELAY"]/*表情変換*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_RIGHT"]

		/*ボイス再生*/
		[voice_play no="210176" count="0"]

		[speaker_change name="？？？"]// 相田学
		[maintxt_print2 text="……そんな物騒なモノ持っちゃって、"]	// 「
		[maintxt_print2 text="何する気だったの？　ねえ、ねえねえ"]	// 」

		[batch]

		[txtwin_info_cm type="WIN_NOML" pos="WIN_LEFT"]

		[speaker_change name="星野 #Name[1]"]
		[maintxt_print2 text="わ……、私は……"]	// 「	// 」

		[batch]

		[ezchara_nextstate_cm ch_name="syougo_a300a" zpos="ZPOS_BACK3" delay="NO_DELAY"]/*表情変換*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_RIGHT"]

		/*ボイス再生*/
		[voice_play no="210177" count="0"]

		[speaker_change name="？？？"]// 相田学
		[maintxt_print2 text="アンタ、俺の敵？"]	// 「	// 」

		[batch]

		[txtwin_info_cm type="WIN_NOML" pos="WIN_LEFT"]

		[speaker_change name="星野 #Name[1]"]
		[maintxt_print2 text="私、は――"]	// 「	// 」

		[batch]

		/*------------------------------
		相田立ち絵、アップ
		------------------------------*/

		[ezchara_del_cm ch_name="syougo_a" dir="TO_CENTER" speed="DEL_SP" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_cm ch_name="b-syougo_a300a" place="MD_LEFT" dir="FROM_CENTER" zpos="ZPOS_BACK3" speed="APP_SP" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_RIGHT"]

		/*ボイス再生*/
		[voice_play no="210178" count="0"]

		[speaker_change name="？？？"]// 相田学
		[maintxt_print2 text="ねえ、どっち？"]	// 「	// 」

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="至近距離まで詰められて、"]
		[maintxt_print2 text="パニックになった私は、咄嗟に叫んだ。"]

		[batch]

		[bgm_stop count="FD_FAST"]	// BGM停止：速い

		[txtwin_info_cm type="WIN_NOML" pos="WIN_LEFT"]

		[speaker_change name="星野 #Name[1]"]
		[maintxt_print2 text="私は、警察官です……っ！！"]	// 「	// 」

		[batch]

		/*------------------------------
		ＳＥ：銃撃音　一発
		画面赤フラッシュ
		------------------------------*/
		[se_play2 no="NEW_SE06" count="WAIT_NONE"]/* SE再生：自動拳銃の発射音　　　　　　　　　　　　　　　　　　　　　　　　　　　　 */

		[blackout_flash2 dir="F_FADE" color="F_RED" zpos="ZPOS_FORE3" alpha="255" speed="20"]	/* 赤フラッシュ */
		[txtwaitset count="20"]

		[ezchara_nextstate_cm ch_name="b-syougo_a317b" zpos="ZPOS_BACK3" delay="NO_DELAY"]/*表情変換*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_RIGHT"]

		/*ボイス再生*/
		[voice_play no="210179" count="0"]

		[speaker_change name="？？？"]// 相田学
		[maintxt_print2 text="ハッハァ！　害虫一発駆除成功ー！"]	// 「	// 」

		[batch]

		/*------------------------------
		暗転
		------------------------------*/

		[ezchara_del_all_cm speed="DELALL_SP" delay="NO_DELAY"]	/* 全キャラ削除 */

		[ezbg_change3 name="bg_BLACK" time="NOON" count="BG_SP"]	/* bg52　共通　　　　黒　　　　　　　　　　　　　　　　　　　　　　*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_CENTER"]

		/*ボイス再生*/
		[voice_play no="210180" count="0"]

		[speaker_change name="？？？"]// 相田学
		[maintxt_print2 text="……警察なんて役に立たねえ奴ら、"]	// 「
		[maintxt_print2 text="いらねーんだよッ！　バーカ！！"]	// 」

		[flag_change name="switch" num="1"]

		[return]

	*sure2_turn2

		/*------------------------------
		ＳＥ：立ち去る足音
		------------------------------*/
		[se_play2 no="00013" count="100"]/* SE再生：足音　歩き　去る　１人・汎用Ａ（トットット…）　　　　　　　　　　　　　　　 */

		[batch]

		/*　バッドエンド　相田専用のＢＡＤ扉絵*/

		/*----------------------------*/
		// ▽画面終了処理
		[end_graphic_bad speed="0" name="BAD_END_5"]	// ブラックアウト速度　／　バッドＥＮＤ（榎本ルート１個目）

		// ▽フラグ
		[spflag_set name="badend榎本_01" num="1"]		// ＢＡＤＥＮＤ　１２

		// ▽トロフィー（判定）
		[unlock_trophy2 no="TROPHY_09"]	// トロフィー09：初めてバッドエンドを見た
		[all_end_check]					// トロフィー開放判定
		/*----------------------------*/

		[flag_set name="switch" num="0"]

		[calllua function="game_end"]

	[return]


/*=======================================================================================================================

=======================================================================================================================*/
*sure3



	[flag_number name="switch" i="i"]
	[if estimate="$i==0"][calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]

	*sure3_turn0

		/*------------------------------
		●シーンbaddf-01-0003
		場所：石畳歩道
		時間：夜
		登場人物（服装）：相田
		視点：主人公
		------------------------------*/
		/*選択肢【遠回りする】から*/

		[txtwin_info_cm type="WIN_NOML" pos="WIN_CENTER"]

		[speaker_change name="星野 #Name[1]"]
		[maintxt_print2 text="（……やっぱり、やめておこう）"]

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="いくら銃を携帯しているとはいえ、"]
		[maintxt_print2 text="なにがあるかわからない。"]

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="少しでも危険の可能性は"]
		[maintxt_print2 text="減らしておくべきだろう。"]

		[batch]

		[txtwin_info_cm type="WIN_JINO" pos="WIN_CENTER"]

		[maintxt_print2 text="私はいつもの道に向き直って、"]
		[maintxt_print2 text="自宅までの道程を歩き出した。"]

		[batch]

		/*個別ルートに戻る*/

		[flag_set name="switch" num="0"]

		[file_change no="300" label="sure20"]	// 峰雄ルート1章

	[return]

