/***************************************************************************
	現場検証の設定ファイルです。
	ADV等のスクリプトとは別物です。
***************************************************************************/

// 以下のファイルのみをインクルードしてください。
// コンパイラの設定は変更する必要はありません。
//#include "Investigate\system.h"

/*=======================================================================================================================
ファイル507　スレ60　白石　４章
=======================================================================================================================*/

// 現場検証の行動回数です。
// 数値以外は変えないでください。
// 0以下の値を設定すると無制限になります。
//	EXPORT int INV_NUM = 0;


// 詳細の設定を行う関数です。
// 関数名などは変えないでください。
*main

//	int handle0;
//	int handle1;
//	int handle2;

	// 操作終了時に自動で移動するスクリプトファイル
	[setEndScript file="507" sure="sure13"]

	// 大元のエリア作成
	[createBaseArea handle="handle0" id="1" area_name="空き部屋" bg_name=""]

	// 名前ウィンドウを右上に作る
	[onNameWndRight handle="handle0"]

			// 操作場所Ａ－１
			[createEventArea handle="handle1" parent="handle0" id="1" area_name="人形" x="600.0" y="380.0" w="140.0" h="65.0" file="507" sure="sure9"]
				// 正解の場所なので色を変える
				[setDbgColor handle="handle1" r="0.0" g="1.0" b="0.0" a="0.5"]

			// 操作場所Ａ－２
			[createEventArea handle="handle1" parent="handle0" id="1" area_name="壁" x="55.0" y="190.0" w="130.0" h="260.0" file="507" sure="sure10"]
				// 正解の場所なので色を変える
				[setDbgColor handle="handle1" r="0.0" g="1.0" b="0.0" a="0.5"]

			// 操作場所Ａ－３
			[createEventArea handle="handle1" parent="handle0" id="1" area_name="窓" x="380.0" y="155.0" w="220.0" h="258.0" file="507" sure="sure11"]
				// 正解の場所なので色を変える
				[setDbgColor handle="handle1" r="0.0" g="1.0" b="0.0" a="0.5"]

			// 操作場所Ａ－４
			[createEventArea handle="handle1" parent="handle0" id="1" area_name="床" x="360.0" y="430.0" w="200.0" h="90.0" file="507" sure="sure12"]
				// 正解の場所なので色を変える
				[setDbgColor handle="handle1" r="0.0" g="1.0" b="0.0" a="0.5"]

	[return]

